{% extends 'main/base_inv.html' %}
{% block content %}
<thead>
  <tr>
   <td>
   <div class="dropdown">
    <button class="btn-block btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Comp Name
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
{% for c in filt_cn %}    
      <li><a href="{% url 'inv3' fvalue=c ffname='comp_name' %}">{{c}}</a></li>
{% endfor %}
    </ul>
  </div></td>
  <td>
   <div class="dropdown">
    <button class="btn-block btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">User Name
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
{% for c in filt_un %}    
      <li><a href="{% url 'inv3' fvalue=c ffname='user_name' %}">{{c}}</a></li>
{% endfor %}
    </ul>
  </div></td>
    <td>
   <div>
    <button class="btn-block btn btn-primary disabled" type="button" >Data Boot
    <span class="caret"></span></button>
  </div></td>
  <td>
   <div>
    <button class="btn-block btn btn-primary disabled" type="button" >Update Need
    <span class="caret"></span></button>
  </div></td>
  <td>
   <div>
    <button class="btn-block btn btn-primary disabled" type="button" >Eset Nod
    <span class="caret"></span></button>
  </div></td>
  <td>
   <div>
    <button class="btn-block btn btn-primary disabled" type="button" >Date Info
    <span class="caret"></span></button>
  </div></td>
  </tr>
 </thead>
<table>

 {% for a in table %}
	<tr>
	 <td data-head='CompName'><h3><a href="{% url 'inv3' fvalue=a.comp_name ffname='comp_name' %}">{{ a.comp_name }}</a></h3></td>
	 <td data-head='UserName'><h3><a href="{% url 'inv3' fvalue=a.user_name ffname='user_name' %}">{{ a.user_name }}</a></h3></td>
     <td data-head='DateBoot'>{{ a.date_boot }}</td>
          {% if a.upd_need > 0 %}
     <td data-head='UpdNeed' bgcolor=#FF8080>{{ a.upd_need }}</td>
     {%else%}
     <td data-head='UpdNeed'>{{ a.upd_need }}</td>
     {% endif %}
     {% if a.eset_nod < 14360 %}
     <td data-head='EsetNod' bgcolor=#FF8080>{{ a.eset_nod }}</td>
     {%else%}
     <td data-head='EsetNod'>{{ a.eset_nod }}</td>
     {% endif %}
	 <td data-head='PubDate'>{{ a.date_now }}</td>
	</tr>
{% endfor %}
 </tbody>
</table>

{% endblock content %}
